[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv
max-line-length = 100

[yala]
# Uses the following linters and their configurations
# - Pylint configs are located in .pylintrc
# - Coverage configs are located in .coveragerc
linters=pylint,pycodestyle,isort,black

[tool.black]
line-length = 100
target-version = ['py36', 'py37', 'py38', 'py39', 'py310', 'py311']
skip-string-normalization = false

[pydocstyle]
add-ignore = D105
# D105: Missing docstring in magic method

[isort]
# The first party was necessary to fix travis build.
known_first_party = kytos.core,tests
known_third_party = pyof
# Ignoring tests because is adding napps path
skip=tests