[tox]
envlist = coverage

[testenv]
allowlist_externals=
  rm
setenv=
    PYTHONPATH = {toxworkdir}/py311/var/lib/kytos/:{envdir}
deps=
    -rrequirements/dev.in

[testenv:coverage]
skip_install = true
envdir = {toxworkdir}/py311
commands =
    python3 -m pytest tests/