[tox]
envlist = coverage,lint

[gh-actions]
python =
    3.11: coverage,lint

[testenv]
allowlist_externals=
  rm

setenv=
    PYTHONPATH = {toxinidir}
deps=
    -rrequirements/dev.in

[testenv:test]
skip_install = true
commands =
    python3 setup.py test

[testenv:coverage]
skip_install = true
commands =
    python3 setup.py coverage {posargs}

[testenv:lint]
skip_install = true
commands = 
    python3 setup.py lint